# JobConnector-Mobile-Application

JobConnector/app/: build.gradle  google-services.json  proguard-rules.pro
JobConnector/app/src/: main.rar
JobConnector/app/src/androidTest/java/com/example/abo8a/jobconnector/: ExampleInstrumentedTest.java
JobConnector/app/src/main/: AndroidManifest.xml
JobConnector/app/src/main/java/com/example/abo8a/jobconnector/: AccountSettings.java  AppSingleton.java  (+62 more)
JobConnector/app/src/main/res/color/: navg_selector.xml
JobConnector/app/src/main/res/drawable/: button_negative_text_drawable.xml  buttonscontinuestyle.xml  buttonscontinuestyledisabled.xml  buttonstyle.xml  corner_border_rect_gray.xml  edit_text.xml  filterlist.xml  gradient_spinner.xml  ic_age.xml  ic_clear.xml  ic_clear_dark_gray.xml  ic_target.xml  list_view_selector.xml  regular_state.xml  selected_state.xml  shadow.xml
JobConnector/app/src/main/res/layout/: activity_account_settings.xml  activity_add_experience.xml  activity_add_group.xml  activity_add_skill.xml  activity_chat.xml  activity_company_applied_employee.xml  activity_complete_registration.xml  activity_edit_education.xml  activity_employee_edit_personal.xml  activity_employee_view_profile.xml  activity_job_detail.xml  activity_languages.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_registration.xml  activity_signup.xml  activity_user.xml  applyitem.xml  chat_activity_main.xml  check_list_custom_row_layout.xml  comment_item.xml  company_activity_account_settings.xml  company_activity_job_language.xml  company_activity_job_language_level.xml  company_activity_job_skill.xml  company_applied_posts_activity.xml  company_job_category_fragment.xml  company_job_description_fragment.xml  company_job_experience_fragment.xml  company_job_gender_fragment.xml  company_job_languages_fragment.xml  company_job_location_fragment.xml  company_job_skills_fragment.xml  company_main.xml  company_main_chat_fragment.xml  company_main_more_fragment.xml  company_main_my_jobs_fragment.xml  company_main_profile_fragment.xml  company_main_search_fragment.xml  (+64 more)
JobConnector/app/src/main/res/menu/: meenu_save_edit.xml  menu_add.xml  menu_chat.xml  menu_company_nav.xml  menu_main.xml  menu_nav.xml  search_job_menu.xml
JobConnector/app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
JobConnector/app/src/main/res/xml/: searchable.xml
(+69 files in other folders)
