<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="16dp"
    tools:context="com.example.abo8a.jobconnector.CompanyTypeRegisration">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am"
            android:textSize="30dp" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_Individual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/buttonselectorstyle"
                android:button="@android:color/transparent"
                android:padding="20dp"
                android:text="Individual"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <View
                android:layout_width="4dp"
                android:layout_height="35dp"
                android:background="@color/aluminum"></View>

            <RadioButton
                android:id="@+id/btn_Company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/buttonselectorstyle"
                android:button="@android:color/transparent"

                android:padding="20dp"
                android:text="Company"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </RadioGroup>


    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonscontinuestyle"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="Continue"
        android:textColor="#032f6e" />
</LinearLayout>
