<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:foregroundGravity="center"
    tools:context="com.example.abo8a.jobconnector.SearchedTasksFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center"

        android:layout_margin="30dp"
        android:text="Tasks will be done in future!!"
        android:textColor="@color/colorPrimary"
        />

</ScrollView>